server.port=8077
spring.application.name=image-metadata-extractor-service
# spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false

feign.client.url.FileStoreFetcherServiceUrl=http://localhost:8072

response.filestore.thumbnail-generate=true
response.filestore.thumbnail-size=200
